# catalyst-bootstrap

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.adoc  docker-compose.yml  pom.xml
catalyst-actuator/: pom.xml
catalyst-actuator/src/main/resources/: logback.xml
catalyst-actuator/src/test/java/com/intellecteu/catalyst/actuate/: ActuatorIntegrationTests.java
catalyst-aggregate/: pom.xml
catalyst-docs/: pom.xml
catalyst-docs/src/main/asciidoc/: configuration-format.adoc  configuration-guide.adoc  index.adoc  using-the-stubs.adoc
catalyst-docs/src/test/java/com/intellecteu/catalyst/stub/: ClientApplicationTests.java  SampleApp.java
catalyst-docs/src/test/java/io/spring/initializr/stub/: ClientApplicationTests.java  SampleApp.java
catalyst-generator/: pom.xml
catalyst-generator/src/main/java/com/intellecteu/catalyst/: InitializrException.java
catalyst-generator/src/main/java/com/intellecteu/catalyst/generator/: BasicProjectRequest.java  BuildProperties.java  CommandLineHelpGenerator.java  InvalidProjectRequestException.java  ProjectFailedEvent.java  ProjectGeneratedEvent.java  ProjectGenerator.java  ProjectRequest.java  ProjectRequestEvent.java  ProjectRequestPostProcessor.java  ProjectRequestResolver.java  ProjectResourceLocator.java
catalyst-generator/src/main/java/com/intellecteu/catalyst/metadata/: BillOfMaterials.java  DefaultMetadataElement.java  Defaultable.java  DependenciesCapability.java  (+24 more)
catalyst-generator/src/main/resources/: logback.xml
catalyst-generator/src/main/resources/templates/: Dockerfile  License  Readme.adoc  ServletInitializer.groovy  docker-compose.yml  intellecteu-pom.xml  starter-build.gradle  starter-pom.xml
catalyst-generator/src/main/resources/templates/camel/: SqlRouter.java
catalyst-generator/src/main/resources/templates/camel/config/: DuplicateCheckConfig.java  Sql2LogConfig.java
catalyst-generator/src/main/resources/templates/camel/properties/: PGP.yml  Sql2Log.yml  default.yml
catalyst-generator/src/main/resources/templates/camel/router/: DuplicateCheckRouter.java  File2LogRouter.java  FileSftpRouter.java  PGPRouter.java  Rest2DirectRouter.java  Sql2LogRouter.java
catalyst-generator/src/main/resources/templates/plugin/: build-helper-maven-plugin.xml  jaxb2-maven-plugin.xml  jaxws-maven-plugin.xml  protobuf-maven-plugin
catalyst-generator/src/main/resources/templates/usecase/duplicatecheck/: DuplicateCheckConfig.java  DuplicateCheckRouter.java
catalyst-generator/src/main/resources/templates/usecase/filesftp/: FileSftp.yml  FileSftpConfig.java  FileSftpProperties.java  FileSftpRouter.java
catalyst-generator/src/main/resources/templates/usecase/grpc/: DemoApplication.java  GRpcRoute.java  Readme.adoc
catalyst-generator/src/main/resources/templates/usecase/iotibm/: IotIbm.yml
catalyst-generator/src/main/resources/templates/usecase/mqtt/: DemoApplication.java  Processors.java  Router.java
catalyst-generator/src/main/resources/templates/usecase/pgp/: PGPRouter.java
catalyst-generator/src/main/resources/templates/usecase/rest2direct/: Rest2Direct.yml  Rest2DirectRouter.java
catalyst-generator/src/main/resources/templates/usecase/restclient/: RestServerRoute.java  RestServiceRoute.java
catalyst-generator/src/main/resources/templates/usecase/soapconnector/: ClientRoute.java  ServerRoute.java
catalyst-generator/src/main/resources/templates/usecase/sql2log/: Sql2Log.yml  Sql2LogConfig.java  Sql2LogRouter.java
catalyst-generator/src/main/resources/templates/usecase/swift/: CanonicalToMt103.java  SwiftTransformationRoutes.java
catalyst-generator/src/main/resources/templates/usecase/swiftfin/: CanonicalToMt103.java  JsonSwiftTransformationRoutes.java  JsonToMT103Processor.java  MT103toJsonProcessor.java  Mt103ToCanonical.java  SwiftFin.yml  SwiftTransformationRoutes.java
catalyst-generator/src/main/resources/templates/usecase/trace-transformer/: TraceTransformerRoute.java
catalyst-generator/src/test/resources/: application-test-default.yml  logback-test.xml
catalyst-generator/src/test/resources/project/groovy/standard/: pom.xml.gen
catalyst-generator/src/test/resources/project/groovy/war/: pom.xml.gen
catalyst-generator/src/test/resources/project/java/standard/: pom.xml.gen
catalyst-generator/src/test/resources/project/java/war/: pom.xml.gen
catalyst-generator/src/test/resources/project/kotlin/standard/: pom.xml.gen
catalyst-generator/src/test/resources/project/kotlin/war/: pom.xml.gen
catalyst-generator/src/test/resources/project/maven/: bom-ordering-pom.xml.gen  bom-property-pom.xml.gen  compile-only-dependency-pom.xml.gen  kotlin-java6-pom.xml.gen  kotlin-java7-pom.xml.gen  kotlin-java9-pom.xml.gen  kotlin-springboot2-legacy-pom.xml.gen  kotlin-springboot2-pom.xml.gen  version-override-pom.xml.gen
catalyst-generator/src/test/resources/templates/: code.txt
catalyst-service/: Procfile  pom.xml
catalyst-service/src/main/resources/: application.yml  application.yml.cut
catalyst-web/: pom.xml
catalyst-web/src/main/resources/static/: config.json
catalyst-web/src/main/resources/static/css/: bootstrap-theme.css  spring.css
catalyst-web/src/main/resources/static/js/: start.js
catalyst-web/src/main/resources/templates/: gs.mustache  home.html  home.mustache  sts-home.mustache
catalyst-web/src/test/resources/: logback-test.xml
catalyst-web/src/test/resources/metadata/: test-default-2.0.0.json  test-default-2.1.0.json
catalyst-web/src/test/resources/metadata/config/: test-default.json
catalyst-web/src/test/resources/metadata/dependencies/: test-dependencies-1.1.4.json  test-dependencies-1.2.1.json
catalyst-web/src/test/resources/metadata/ui/: test-dependencies-1.1.2.json  test-dependencies-all.json
initializr-generator/src/main/resources/templates/camel/: SqlRouter.properties
initializr-service/: Procfile  pom.xml
initializr-service/src/main/resources/: application.yml
initializr-web/src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  spring.css
initializr-web/src/main/resources/templates/: home.html
(+176 files in other folders)
