#### Properties for File Router

## File Reader

# Enable file reader
fileReader.enabled =
# Directory for reading files from
file.in.dir =
# Move successfully processed files here, can be relative to file.in.dir 
file.done.dir =
# Move failed files here, can be relative to file.in.dir
file.failed.dir =

## File Writer
# Enable file writer
fileWriter.enabled =
# Output directory
file.out.dir =
